*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 20px;
}
.right-nav{
    display:flex ;
    gap: .2em;
    align-items: center;
    color: rgb(65, 25, 110);
    font-size: 18px;
    font-weight: 400;
}
.first-part{    
    /* height: 400vh; */
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 2em;
}
.first-section{
     background: linear-gradient(180deg, rgb(65, 25, 110), rgb(240, 239, 239) , rgb(255, 255, 255));
    display: flex;
    flex-direction: column;
    /* gap: .1em; */
}
.h1-text{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 70px;
    color: white;
    font-size: 22px;
}
.placy{
    display: flex;
    align-items: center;
    width: 72%;
    margin: auto;
    padding: 20px;
    background-color: rgb(137, 113, 166);
    gap: 1em;
    border-radius: 5px;
}
.placy input{
    background-color: rgb(209, 201, 218);
    font-size: 20px;
    font-display: white;
    /* width: max-content; */
    font-weight: bolder;
    /* background-color: white; */
    /* padding: 20px ; */
    color: white;
    border: none    ;
}
.first-part-cont{
    display: flex;
    align-items: center;
    gap: 3em;
    box-shadow: 0.1px 0.1px 5px 0px rgb(230, 221, 221);
    background-color: white;
    width: 72%;
    margin: auto;
    padding: 20px;
    padding-left: 40px;
    border-radius: 5px;

}.first-part-cont:hover{
    border: 1px solid  rgb(102, 6, 219) ;
}

.first-part-conti{
    display: flex;
    gap: .3em;
    align-items: center;
}
.first-part-continental{
     display: flex ;
     flex-direction: column;
     gap: .4em;
}
.first-part-continental p{
    color: rgb(90, 87, 87);
    font-weight: 400;
    font-size: 18px;
}
.first-part-conti p{
    color: rgb(90, 87, 87);
    font-weight: 400;
    font-size: 16.5px;
}
.hero-img{
    width: 45px;
    height: 45px;
}
.ani-img{
    width: 30px;
    border-radius: 50%;
}
.socials{
    display: flex;     
    gap: 1em;   
}
.foot-cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    margin-top: 100px;
    margin-bottom: 50px;
    justify-content: center;
    text-align: center;
}
.first-t{
    font-size: larger;
}
/* .second-t{
} */
.third-t{
    margin-top: 30px;
}
@media (max-width:500px){
    .first-part-cont{
        flex-direction: column;
        align-items: normal;
    }
    .placy input{
        width: 180px;
    }
    .placy{
        gap: .5em;
        padding: 15px;
    }
}
@media(max-width:855px){
    .first-part-cont{
        gap: 1em;
    }
}
